# ParcelStatus

app/: build.gradle
app/src/androidTest/java/paul/by/finalproject2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paul/by/finalproject2/controller/: Constants.java  MainThreadBus.java  MessageTrackNumber.java  ParcelStatusApplication.java
app/src/main/java/paul/by/finalproject2/helper/: ItemTouchHelperAdapter.java
app/src/main/java/paul/by/finalproject2/model/response/: ManagerResult.java  TrackInfo.java
app/src/main/java/paul/by/finalproject2/server/: InternetConnection.java  ServiceHelper.java  StatusTracking.java  TrackingIntentService.java
app/src/main/java/paul/by/finalproject2/server/api/: IApiMethods.java
app/src/main/java/paul/by/finalproject2/server/request/: ManagerRequsetForCourier.java  ManagerRequsetForTracking.java  Params.java  SourceParams.java  Tracking.java
app/src/main/java/paul/by/finalproject2/ui/activity/: MainActivity.java
app/src/main/java/paul/by/finalproject2/ui/fragment/: FragmentPagerAdapter.java  ParcelsFragment.java  TrackingParselFragment.java
app/src/main/java/paul/by/finalproject2/ui/notification/: StatusNotification.java
app/src/main/java/paul/by/finalproject2/ui/recyclerview/: ItemTouchHelperCallback.java  ParcelsAdapter.java  (+1 more)
app/src/main/res/drawable/: drawer_selector.xml  ic_play_shopping_bag_24dp.xml  navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_base.xml  content_base.xml  custom_dialog.xml  fragment_add_track.xml  fragment_add_track_item.xml  fragment_parcels.xml  fragment_parcels_item.xml  nav_header_base.xml
app/src/main/res/menu/: base_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/paul/by/finalproject2/: ExampleUnitTest.java
(+12 files in other folders)
